<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practica2_UI.exe" version="1.0.0.0" publicKeyToken="7fead753b06c5606" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practica2_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practica2_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algoritmia.dll" size="13312">
      <assemblyIdentity name="Algoritmia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>74vpGBo8JOv2DhYdxJ28GOGifVvvMv6l9PuGU/7fM1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practica2_UI.exe" size="17384">
      <assemblyIdentity name="Practica2_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/DbYIjS1bXD1ZyN0hBB5rxlcD70J5y0wBmRG03othjY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Practica2_UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AODJNEH\victor" issuerKeyHash="67636c323a5c77bea5f3b6fa1c8505316dec1898" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yD8144uJsInd5v+K0UznQOz+tcGSChFdDyN9sK/vIxY=</DigestValue></Reference></SignedInfo><SignatureValue>eFk6WIa4v6SX5H5kH/KvgCOYbbn/6hVzJUl6q1KKau+tm3mIh55nTxxVSubuCGzcrFBhHrtBzjkLK/osSUEfcU2Iw8T/uYxIMXnshQVgMckkP2IDEcnRxRk6C4fyQ0qJ1jQ4isCUZqMFWCpZPbEAlkLiY1uE8VvEuS7JkP6FXzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHe6T0G0gXbhzaranPKUW/xPj8Qu3/D8/+2frHTi5riBKyN6cXVTfFigOcnoECwXIwqinY9VNXTD2WLRrqjCHlTB1afdDh14hOVu+uM6WF0VsXc3+U3f20G7y9uO2ybfjy4WTjuKLTqHMK4ibuj5cFM5U6LxHpVKfQKCNxeKMq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1623efafb07d230f5d110a92c1b5feec40e74cd18affe6dd89b0898be3353fc8" Description="" Url=""><as:assemblyIdentity name="Practica2_UI.exe" version="1.0.0.0" publicKeyToken="7fead753b06c5606" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AODJNEH\victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oxl3xIMYX6VIxKcFuVZJ8i+u6SeWZr0A95YIL5TX4aU=</DigestValue></Reference></SignedInfo><SignatureValue>srOLiLaKyte0aBx09wB9tfP0CRc+7+Aog7z31/aSryemgp0HDZkOZZ/qBWs7cRzzg+m4iwBZgU0mIuMIRj8SQjm+fJ63iBMvBumlUR76+Ri4uUMqNRZ96GaBy59ih4Oxf8HteQG7cIv1T4x7VLOH3kHINb8pTGQeOVs6W++B/1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHe6T0G0gXbhzaranPKUW/xPj8Qu3/D8/+2frHTi5riBKyN6cXVTfFigOcnoECwXIwqinY9VNXTD2WLRrqjCHlTB1afdDh14hOVu+uM6WF0VsXc3+U3f20G7y9uO2ybfjy4WTjuKLTqHMK4ibuj5cFM5U6LxHpVKfQKCNxeKMq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUHRKL3hpgqFBRqUmJXimSzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEATwBEAEoATgBFAEgAXAB2AGkAYwB0AG8AcjAeFw0xOTA0MDgxNzM0MzlaFw0yMDA0MDcyMzM0MzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBPAEQASgBOAEUASABcAHYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEd7pPQbSBduHNqtqc8pRb/E+PxC7f8Pz/7Z+sdOLmuIErI3pxdVN8WKA5yegQLBcjCqKdj1U1dMPZYtGuqMIeVMHVp90OHXiE5W764zpYXRWxdzf5Td/bQbvL247bJt+PLhZOO4otOocwriJu6PlwUzlTovEelUp9AoI3F4oyrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG7zB39lLxL/eX+zJkVHdvkow+AvOq+w9tt0aOtcS88btBb1VNlF7Deva8W2JQoun67RaooUGD6pqB9iH1AcM0qchphSq9Mkll5knm1Byp5tnPqxrRLGN3xGxx9s43VVG7HXo8lfsQ5XRgisY2B9INVfZpW/hEaZ/nOGwrEm6pXo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>