<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practica3_UI.exe" version="1.0.0.0" publicKeyToken="e80e279ad7a49087" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practica3_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practica3_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algoritmia.dll" size="16384">
      <assemblyIdentity name="Algoritmia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HbZ7nMzfP2IwTsBP67B+aWP7liWsCQKqwVDR3ndmyDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practica3_UI.exe" size="40936">
      <assemblyIdentity name="Practica3_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UV0tOuF8pzvu9gDqqFNBvNJygfSWoKUemgukQ327DFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Practica3_UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AODJNEH\victor" issuerKeyHash="9d3d56626aed5a80c36e7f0d273a8b2005f85731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7LJLAo45VEFx8BaISswKlGoytHBHdEwAEGDFP1IKjUg=</DigestValue></Reference></SignedInfo><SignatureValue>ShRcUvbtsFZa9XWkDsOf53AS6IXPKUHugFEGfNMyEUTV4qoTFxYMqmUdBumLx/pL2FWCV7nRvOXgcHz/Wtnm6HAq/lM3W0PJTg6V/knuQmrR+xzlVhlPUMvWWmfde6/NB61Dxb0HB6tJ8FsyfJI3SrNd1vcHgPp83lNaRE1DWIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2IYvf3cH4eMsUCaoenIlviMYZtj7ymTtrkK0jLVdW+m6NgWGBTZ7L+vHQqAnnMiE1NfFyCsJD9pGej1d95WcZCiHJNOLkFJXwOpsA7DtNWGJa/hTw+Bkh2x1vi1YxA6au1TqBjg5uADEhTF4YuPWL8PtSX4S3ny6cxBB/UWXbBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="488d0a523fc56010004c744770b4326a940acc4a8816f0714154398e024bb2ec" Description="" Url=""><as:assemblyIdentity name="Practica3_UI.exe" version="1.0.0.0" publicKeyToken="e80e279ad7a49087" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AODJNEH\victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNYsZxtkQzagNw6VcX0NGN4akW6i7YIkWWYfBuoCi+s=</DigestValue></Reference></SignedInfo><SignatureValue>uJcNTgEWKipEaA8QSUIprT4wo7FUoqgEQ84xaZ7zPzJHtgLtsyKy19gSMPwwYKW43AtCdGqSJXU9krO6y0WTZ4hxQ1M2gxzDC1tOZA119HCZ1i0CKkAlNDUYBNuM7f+fVXVWISphig0AJavhO063LX00rm8mNoZBeVBTPF3okpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2IYvf3cH4eMsUCaoenIlviMYZtj7ymTtrkK0jLVdW+m6NgWGBTZ7L+vHQqAnnMiE1NfFyCsJD9pGej1d95WcZCiHJNOLkFJXwOpsA7DtNWGJa/hTw+Bkh2x1vi1YxA6au1TqBjg5uADEhTF4YuPWL8PtSX4S3ny6cxBB/UWXbBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQExa1w8/K17NBqLn/2KWKqzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEATwBEAEoATgBFAEgAXAB2AGkAYwB0AG8AcjAeFw0xOTA1MDgyMjA5NThaFw0yMDA1MDgwNDA5NThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBPAEQASgBOAEUASABcAHYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYhi9/dwfh4yxQJqh6ciW+Ixhm2PvKZO2uQrSMtV1b6bo2BYYFNnsv68dCoCecyITU18XIKwkP2kZ6PV33lZxkKIck04uQUlfA6mwDsO01YYlr+FPD4GSHbHW+LVjEDpq7VOoGODm4AMSFMXhi49Yvw+1JfhLefLpzEEH9RZdsFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAECmFpJiVMSi8xCPQ0GFv/fFUOC+JNyuH0J0v9STj0yyUG224XuKMf9OnzXlnQwtvz0gvvW7c4R25BsrGnjVuegaYnRXtuEJyQqMmpLK5aFoXeu4clTbYAI91duLpQaKHKVGtsPsLVTRfsooYXD2jZPULm2fSZ4ddbwDmlo5hVV/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>