<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TARS.exe" version="1.0.0.4" publicKeyToken="13a41077b28705aa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icono.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TARS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Algoritmia.dll" size="15872">
      <assemblyIdentity name="Algoritmia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4WO7WoXlJR3RzFsrehqfPabnfaBIEipTqKPk11kcaCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Priority Queue.dll" size="28160">
      <assemblyIdentity name="Priority Queue" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oqRU7/I1oGj2vcAQdsmZzKLU9NeJj6vcEFCo5/eEPFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TARS.exe" size="1644520">
      <assemblyIdentity name="TARS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r4FIQqWGHDgPAlHk9rfce5BcqpzC0C//XpPkIo7YtTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icono.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>boCeEZfYNzrl+BNju2ZbvOKtJ/9DpEdZeAGMLQiyv7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TARS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AODJNEH\victor" issuerKeyHash="91318c4047e1efb79180349e5d5df64798fe9418" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NatdIofaCwYzW87aYoJBlVwLD0Wy/hpnd1ULjBRm8PY=</DigestValue></Reference></SignedInfo><SignatureValue>EdF/i7WFzYnJ5l4bDh/wjWhX76B+5rJxNJiz3M4pFjzl+FFlT8ZcfplLq49OLt6Mn/THFiooU7uGog7dfgkjFs1+o+XLl+k3IhXv2rvXEm1TEQfRZ8Ihn1OPHQpBUYbEUywDP7kGJbi5jWiJCbpq6HO6vyBZzhUyuRLqxK+tYRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qoSoqt5KN80CdBOBLAaMJ2oqnt73egmA2+cxCHv7GS5NppYZT7sziSchryK1iO/qYEWTgWQL9H5sIt8xHys8r68oo8Spsq3Wdu6HnvzhaAjwMoLc4ca/Y2oehlIyPgCTHR2XSSyc/uh68sjew6PUWf12t+VocwX29RK99lj/yUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6f066148c0b5577671afeb2450f0b5c95418262dace5b33060bda87225dab35" Description="" Url=""><as:assemblyIdentity name="TARS.exe" version="1.0.0.4" publicKeyToken="13a41077b28705aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AODJNEH\victor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hq8mrXDAmxM7e+bmmmaUBN6X5ER492tADTFTvZiHwa0=</DigestValue></Reference></SignedInfo><SignatureValue>Ri33n9qhExSAGXRcJM+wnkYJpq/AMvHStA2b30Ez9PTwjHQbkg7VfsSQx0ie6wObEStzbNNk/xFZMJTL8Zk0ICpEPQYFQ4+tOS+CKoq9qk+xyOS95U/QQVu6PBwPCcm5Svvez2EOHt/+zoEZB+fSGDYb3PB0FaKHPOWjNVStEwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qoSoqt5KN80CdBOBLAaMJ2oqnt73egmA2+cxCHv7GS5NppYZT7sziSchryK1iO/qYEWTgWQL9H5sIt8xHys8r68oo8Spsq3Wdu6HnvzhaAjwMoLc4ca/Y2oehlIyPgCTHR2XSSyc/uh68sjew6PUWf12t+VocwX29RK99lj/yUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGY+Umdrc+YZOfN8WFZTE0zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEATwBEAEoATgBFAEgAXAB2AGkAYwB0AG8AcjAeFw0xOTAzMDYxNzUyNDVaFw0yMDAzMDUyMzUyNDVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBPAEQASgBOAEUASABcAHYAaQBjAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqhKiq3ko3zQJ0E4EsBownaiqe3vd6CYDb5zEIe/sZLk2mlhlPuzOJJyGvIrWI7+pgRZOBZAv0fmwi3zEfKzyvryijxKmyrdZ27oee/OFoCPAygtzhxr9jah6GUjI+AJMdHZdJLJz+6HryyN7Do9RZ/Xa35WhzBfb1Er32WP/JSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEpdOQGCcDGufWcySKDIvc1mVuTLgFX+jGqEBgQtVla6JcU0bZLf2niqQXxBVD2puH3KkQrDU0ArSQ/2xy4/8arVKRC+waXsypUY1x5wfV6i/4jmcGMohiffkdR6JpejBXmak2zTGJUAtYHdL/V/B0zwpq3lmcaEJXpLTuh5iUtZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>